==17763== Memcheck, a memory error detector
==17763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17763== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17763== Command: /usr/lib/R/bin/exec/R --vanilla
==17763==

R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rDppDiversity"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('rDppDiversity')
>
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("bestSubset")
> ### * bestSubset
>
> flush(stderr()); flush(stdout())
>
> ### Name: bestSubset
> ### Title: Given item set, item representation vector, and item ratings,
> ###   find a subset with better relevance-diversity trade-off.
> ### Aliases: bestSubset
>
> ### ** Examples
>
> library(rDppDiversity)
> bestSubset(matrix(c(-0.1, -0.15, 0.2, 0.3, -0.2, -0.3), nrow=3, ncol=2, byrow=TRUE), c(1, 2, 3), 3)
  id      gain
1  2 0.1570038
>
>
>
> cleanEx()
> nameEx("learnItemEmb")
> ### * learnItemEmb
>
> flush(stderr()); flush(stdout())
>
> ### Name: learnItemEmb
> ### Title: Machine learning algorithm to learn item representations
> ###   maximizing log likelihood under DPP assumption.
> ### Aliases: learnItemEmb
>
> ### ** Examples
>
> library(rDppDiversity)
> data_path=system.file("extdata", "data.txt", package = "rDppDiversity")
> learnItemEmb(data_path, 3, 0.1, 0.01, 0, 10)
==17763== Invalid read of size 4
==17763==    at 0x115C1798: gradient (DppKernelModel.h:87)
==17763==    by 0x115C1798: update_param (DppKernelModel.h:69)
==17763==    by 0x115C1798: DppKernelModel::stochastic_train(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&, float, unsigned long, unsigned long) (DppKernelModel.h:49)
==17763==    by 0x115BAFFD: learnItemEmb(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, float, float, int, int) (RDppLearnItemEmb.cpp:19)
==17763==    by 0x115C2750: _rDppDiversity_learnItemEmb (RcppExports.cpp:33)
==17763==    by 0x4941223: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49417E4: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x497C930: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49976D7: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499959E: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499A491: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49978FE: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBB51: Rf_ReplIteration (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBEDF: ??? (in /usr/lib/R/lib/libR.so)
==17763==  Address 0xa9e5094 is 0 bytes after a block of size 36 alloc'd
==17763==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17763==    by 0x115BB9C8: aligned_malloc (Memory.h:159)
==17763==    by 0x115BB9C8: conditional_aligned_malloc<true> (Memory.h:214)
==17763==    by 0x115BB9C8: conditional_aligned_new_auto<float, true> (Memory.h:374)
==17763==    by 0x115BB9C8: resize (DenseStorage.h:408)
==17763==    by 0x115BB9C8: resize (PlainObjectBase.h:293)
==17763==    by 0x115BB9C8: _init2<long unsigned int, long unsigned int> (PlainObjectBase.h:745)
==17763==    by 0x115BB9C8: Matrix<long unsigned int, long unsigned int> (Matrix.h:302)
==17763==    by 0x115BB9C8: DppKernelModel (DppKernelModel.h:27)
==17763==    by 0x115BB9C8: learnItemEmb(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, float, float, int, int) (RDppLearnItemEmb.cpp:18)
==17763==    by 0x115C2750: _rDppDiversity_learnItemEmb (RcppExports.cpp:33)
==17763==    by 0x4941223: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49417E4: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x497C930: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49976D7: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499959E: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499A491: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49978FE: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBB51: Rf_ReplIteration (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBEDF: ??? (in /usr/lib/R/lib/libR.so)
==17763==
==17763== Invalid read of size 4
==17763==    at 0x115C17A9: gradient (DppKernelModel.h:86)
==17763==    by 0x115C17A9: update_param (DppKernelModel.h:69)
==17763==    by 0x115C17A9: DppKernelModel::stochastic_train(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&, float, unsigned long, unsigned long) (DppKernelModel.h:49)
==17763==    by 0x115BAFFD: learnItemEmb(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, float, float, int, int) (RDppLearnItemEmb.cpp:19)
==17763==    by 0x115C2750: _rDppDiversity_learnItemEmb (RcppExports.cpp:33)
==17763==    by 0x4941223: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49417E4: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x497C930: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49976D7: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499959E: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499A491: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49978FE: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBB51: Rf_ReplIteration (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBEDF: ??? (in /usr/lib/R/lib/libR.so)
==17763==  Address 0xa9e509c is 8 bytes after a block of size 36 alloc'd
==17763==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17763==    by 0x115BB9C8: aligned_malloc (Memory.h:159)
==17763==    by 0x115BB9C8: conditional_aligned_malloc<true> (Memory.h:214)
==17763==    by 0x115BB9C8: conditional_aligned_new_auto<float, true> (Memory.h:374)
==17763==    by 0x115BB9C8: resize (DenseStorage.h:408)
==17763==    by 0x115BB9C8: resize (PlainObjectBase.h:293)
==17763==    by 0x115BB9C8: _init2<long unsigned int, long unsigned int> (PlainObjectBase.h:745)
==17763==    by 0x115BB9C8: Matrix<long unsigned int, long unsigned int> (Matrix.h:302)
==17763==    by 0x115BB9C8: DppKernelModel (DppKernelModel.h:27)
==17763==    by 0x115BB9C8: learnItemEmb(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, float, float, int, int) (RDppLearnItemEmb.cpp:18)
==17763==    by 0x115C2750: _rDppDiversity_learnItemEmb (RcppExports.cpp:33)
==17763==    by 0x4941223: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49417E4: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x497C930: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49976D7: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499959E: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499A491: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49978FE: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBB51: Rf_ReplIteration (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBEDF: ??? (in /usr/lib/R/lib/libR.so)
==17763==
==17763== Invalid read of size 4
==17763==    at 0x115C1A52: update_param (DppKernelModel.h:72)
==17763==    by 0x115C1A52: DppKernelModel::stochastic_train(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&, float, unsigned long, unsigned long) (DppKernelModel.h:49)
==17763==    by 0x115BAFFD: learnItemEmb(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, float, float, int, int) (RDppLearnItemEmb.cpp:19)
==17763==    by 0x115C2750: _rDppDiversity_learnItemEmb (RcppExports.cpp:33)
==17763==    by 0x4941223: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49417E4: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x497C930: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49976D7: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499959E: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499A491: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49978FE: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBB51: Rf_ReplIteration (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBEDF: ??? (in /usr/lib/R/lib/libR.so)
==17763==  Address 0xa9e5094 is 0 bytes after a block of size 36 alloc'd
==17763==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17763==    by 0x115BB9C8: aligned_malloc (Memory.h:159)
==17763==    by 0x115BB9C8: conditional_aligned_malloc<true> (Memory.h:214)
==17763==    by 0x115BB9C8: conditional_aligned_new_auto<float, true> (Memory.h:374)
==17763==    by 0x115BB9C8: resize (DenseStorage.h:408)
==17763==    by 0x115BB9C8: resize (PlainObjectBase.h:293)
==17763==    by 0x115BB9C8: _init2<long unsigned int, long unsigned int> (PlainObjectBase.h:745)
==17763==    by 0x115BB9C8: Matrix<long unsigned int, long unsigned int> (Matrix.h:302)
==17763==    by 0x115BB9C8: DppKernelModel (DppKernelModel.h:27)
==17763==    by 0x115BB9C8: learnItemEmb(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, float, float, int, int) (RDppLearnItemEmb.cpp:18)
==17763==    by 0x115C2750: _rDppDiversity_learnItemEmb (RcppExports.cpp:33)
==17763==    by 0x4941223: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49417E4: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x497C930: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49976D7: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499959E: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499A491: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49978FE: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBB51: Rf_ReplIteration (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBEDF: ??? (in /usr/lib/R/lib/libR.so)
==17763==
==17763== Invalid write of size 4
==17763==    at 0x115C1A57: update_param (DppKernelModel.h:72)
==17763==    by 0x115C1A57: DppKernelModel::stochastic_train(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&, float, unsigned long, unsigned long) (DppKernelModel.h:49)
==17763==    by 0x115BAFFD: learnItemEmb(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, float, float, int, int) (RDppLearnItemEmb.cpp:19)
==17763==    by 0x115C2750: _rDppDiversity_learnItemEmb (RcppExports.cpp:33)
==17763==    by 0x4941223: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49417E4: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x497C930: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49976D7: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499959E: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499A491: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49978FE: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBB51: Rf_ReplIteration (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBEDF: ??? (in /usr/lib/R/lib/libR.so)
==17763==  Address 0xa9e5094 is 0 bytes after a block of size 36 alloc'd
==17763==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17763==    by 0x115BB9C8: aligned_malloc (Memory.h:159)
==17763==    by 0x115BB9C8: conditional_aligned_malloc<true> (Memory.h:214)
==17763==    by 0x115BB9C8: conditional_aligned_new_auto<float, true> (Memory.h:374)
==17763==    by 0x115BB9C8: resize (DenseStorage.h:408)
==17763==    by 0x115BB9C8: resize (PlainObjectBase.h:293)
==17763==    by 0x115BB9C8: _init2<long unsigned int, long unsigned int> (PlainObjectBase.h:745)
==17763==    by 0x115BB9C8: Matrix<long unsigned int, long unsigned int> (Matrix.h:302)
==17763==    by 0x115BB9C8: DppKernelModel (DppKernelModel.h:27)
==17763==    by 0x115BB9C8: learnItemEmb(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, float, float, int, int) (RDppLearnItemEmb.cpp:18)
==17763==    by 0x115C2750: _rDppDiversity_learnItemEmb (RcppExports.cpp:33)
==17763==    by 0x4941223: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49417E4: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x497C930: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49976D7: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499959E: ??? (in /usr/lib/R/lib/libR.so)
==17763==    by 0x499A491: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49978FE: Rf_eval (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBB51: Rf_ReplIteration (in /usr/lib/R/lib/libR.so)
==17763==    by 0x49CBEDF: ??? (in /usr/lib/R/lib/libR.so)
==17763==
[[1]]
        [,1]       [,2]        [,3]
[1,] 0.13754 -0.3661577 -0.01186931
[2,]     NaN        NaN         NaN
[3,]     NaN        NaN         NaN

[[2]]
[1] "0" "1" "2"

[[3]]
 [1] 0.4546018       Inf       NaN       NaN       NaN       NaN       NaN
 [8]       NaN       NaN       NaN       NaN       NaN       NaN       NaN
[15]       NaN       NaN       NaN       NaN       NaN       NaN       NaN
[22]       NaN       NaN       NaN       NaN       NaN       NaN       NaN
[29]       NaN       NaN       NaN       NaN       NaN       NaN       NaN
[36]       NaN       NaN       NaN       NaN       NaN       NaN       NaN
[43]       NaN       NaN       NaN       NaN       NaN       NaN       NaN
[50]       NaN

>
>
>
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  13.099 0.104 13.205 0 0
> grDevices::dev.off()
null device
          1
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
==17763==
==17763== HEAP SUMMARY:
==17763==     in use at exit: 56,471,785 bytes in 12,053 blocks
==17763==   total heap usage: 32,163 allocs, 20,110 frees, 97,471,595 bytes allocated
==17763==
==17763== LEAK SUMMARY:
==17763==    definitely lost: 0 bytes in 0 blocks
==17763==    indirectly lost: 0 bytes in 0 blocks
==17763==      possibly lost: 0 bytes in 0 blocks
==17763==    still reachable: 56,471,785 bytes in 12,053 blocks
==17763==         suppressed: 0 bytes in 0 blocks
==17763== Reachable blocks (those to which a pointer was found) are not shown.
==17763== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17763==
==17763== For lists of detected and suppressed errors, rerun with: -s
==17763== ERROR SUMMARY: 360 errors from 4 contexts (suppressed: 0 from 0)